# stock-manager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/info/alaz/stock/manager/: StockManagerApplication.java
src/main/java/info/alaz/stock/manager/config/: StockManagerProperties.java  SwaggerConfiguration.java
src/main/java/info/alaz/stock/manager/constant/: APIErrorHeaders.java  APIErrorMessages.java  APIOperationMessages.java  APITags.java
src/main/java/info/alaz/stock/manager/dto/: ProductResponseDto.java  ProductStockDto.java  StatisticsResponseDto.java  StockResponseDto.java  TimeSpan.java  TopSellingProductResponseDto.java
src/main/java/info/alaz/stock/manager/dto/restful/: StockUpdateRequestDto.java
src/main/java/info/alaz/stock/manager/entity/: BaseEntity.java  ProductEntity.java  StockEntity.java  StockEventEntity.java  TopSellingProductEntity.java
src/main/java/info/alaz/stock/manager/exception/: InvalidQuantityException.java  ProductNotFoundException.java  StockHasBeenUpdatedBeforeException.java  StockManagerException.java  StockManagerRuntimeException.java  StockNotBelongToProductException.java  StockNotFoundException.java  StockUpdateTimestampCannotBeInFutureException.java
src/main/java/info/alaz/stock/manager/mapper/: GenericEntityDtoMapper.java  ProductMapper.java  StatisticsMapper.java  StockMapper.java
src/main/java/info/alaz/stock/manager/repository/: ProductRepository.java  StockEventRepository.java  StockRepository.java  TopSellingEntityRepository.java
src/main/java/info/alaz/stock/manager/service/: StockManagerService.java
src/main/java/info/alaz/stock/manager/service/impl/: StockManagerServiceImpl.java
src/main/java/info/alaz/stock/manager/util/: DateUtil.java
src/main/java/info/alaz/stock/manager/web/: ParentStockManagerController.java
src/main/java/info/alaz/stock/manager/web/errorhandling/: ErrorResponse.java  StockManagerExceptionHandler.java
src/main/java/info/alaz/stock/manager/web/restful/: StockManagerRestfulController.java
src/main/java/info/alaz/stock/manager/web/restless/: StockManagerRestlessController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/info/alaz/stock/manager/: StockManagerApplicationTests.java  TestObjectCreator.java
src/test/java/info/alaz/stock/manager/e2e/restful/: RestfulStockManagerE2e.java  RestfulStockManagerSteps.java
src/test/java/info/alaz/stock/manager/e2e/restless/: RestlessStockManagerE2e.java  RestlessStockManagerSteps.java
src/test/java/info/alaz/stock/manager/matcher/: IsZonedDateTime.java
src/test/java/info/alaz/stock/manager/service/impl/: StockManagerServiceImplTest.java
src/test/resources/: application-test.yml  docker-compose.yml
src/test/resources/testscripts/: clearDB.sql  fillDB.sql
